# bigdata-note

./: .gitignore  README.md  pom.xml
doc/: ELK环境搭建.md  Kafka.md  docker.md  sprint-boot.md  zeppelin安装手册.doc  zeppelin编译手册.doc
doc/01.hive/: Hive SQL入门之SELECT.md  Hive SQL规范.md
flink/flink-demo/: pom.xml
flink/flink-demo/src/main/java/com/zw/flink/demo/: SocketWindowWordCount.java
hadoop/doc/: Hive SQL入门之SELECT.md
hadoop/hbase-demo/: pom.xml
hadoop/hbase-demo/src/main/java/com/zw/bigdata/hbase/util/: HbaseUtil.java
hadoop/hbase-demo/src/main/resources/hbase/: hbase-site.xml
hadoop/hdfs-demo/: pom.xml
hadoop/hdfs-demo/src/main/java/com/zw/bigdata/hdfs/util/: HdfsUtil.java  NumericUtil.java  Test.java
hadoop/hive-demo/: pom.xml
hadoop/hive-demo/src/main/java/com/zw/bigdata/hive/udaf/: CollectListUDAFEvaluator.java  CollectListUDAFResolver.java
hadoop/hive-demo/src/main/java/com/zw/bigdata/hive/udf/: CountSpecifyWordUDF.java
hadoop/hive-demo/src/main/java/com/zw/bigdata/hive/udtf/: ExplodeMapUDTF.java
hadoop/mapreduce-demo/: pom.xml
hadoop/mapreduce-demo/src/main/java/com/zw/bigdata/mr/combine/: CustomCombineFileInputFormat.java  CustomCombineFileRecordReader.java  CustomCombineFilesDemo.java  CustomPathAndSizeFilter.java  SequenceFileDemo.java
hadoop/mapreduce-demo/src/main/java/com/zw/bigdata/mr/counter/: CounterDemo.java
hadoop/mapreduce-demo/src/main/java/com/zw/bigdata/mr/join/: ReduceJoinDemo.java
hadoop/mapreduce-demo/src/main/resources/: core-site.xml
hadoop/storm-demo/: pom.xml
hadoop/storm-demo/src/main/java/com/zw/kafka/storm/: DataProducerInsert.java  KafkaTopology.java  MessageScheme.java  SequenceBolt.java
hadoop/storm-demo/src/main/java/com/zw/storm/helloworld/: HelloWorldBolt.java  HelloWorldSpout.java  HelloWorldTopology.java
python/algorithm/similarity/: jaccard.py
python/algorithm/sort/: bubble_sort.py  heap_sort.py  insertion_sort.py  merge_sort.py  numbers.json  quick_sort.py  radix_sort.py  select_sort.py  shell_sort.py  test.py  tools.py
python/doc/01.《Python基础教程》学习笔记/: 《Python基础教程》学习笔记（1-2基础、列表与元组）.md  《Python基础教程》学习笔记（10-11模块和文件）.md  《Python基础教程》学习笔记（12图形界面）.md  《Python基础教程》学习笔记（13数据库）.md  《Python基础教程》学习笔记（14网络）.md  《Python基础教程》学习笔记（15Web）.md  《Python基础教程》学习笔记（16测试）.md  《Python基础教程》学习笔记（17-18扩展与程序打包）.md  《Python基础教程》学习笔记（3-5字符串、字典与语句）.md  《Python基础教程》学习笔记（6-7抽象）.md  《Python基础教程》学习笔记（8-9异常、方法、属性和迭代器）.md
python/kafka/com/zw/python/kafka/: kafka_manager.py
python/note/: ReadMe.md
python/note/BeginningPython/com/zw/prj01/: templates.py
python/tools/: dim_days.txt  dim_days_generate.py
python/tools/hive_meta/: HdfsUsage.py  ReadMe.md  dw_tbl_analysis.py  mysql_dw_tbl.py
python/visual/: test.py
scala/doc/: Scala集合.md  快学Scala学习笔记及习题解答（1-4基础、控制、函数、数组、元组和映射）.md  快学Scala学习笔记及习题解答（10-11特质与操作符）.md  快学Scala学习笔记及习题解答（12-14高阶函数、集合、模式匹配和样例类）.md  快学Scala学习笔记及习题解答（15-16注解与XML处理）.md  快学Scala学习笔记及习题解答（17-18类型参数与高级类型）.md  快学Scala学习笔记及习题解答（19-20解析与Actor）.md  快学Scala学习笔记及习题解答（21-22隐式转换和隐式参数、定界延续）.md  快学Scala学习笔记及习题解答（5-8类、对象、包和继承）.md  快学Scala学习笔记及习题解答（9文件和正则）.md
scala/scala-demo/: pom.xml
scala/scala-demo/src/main/scala/com/zw/scala/chapter/twenty/: C20_1.scala  C20_3.scala  C20_5.scala  C20_6.scala
scala/scala-demo/src/main/scala/com/zw/scala/chapter/twentyone/: C21_1.scala  C21_5.scala
scala/scala-demo/src/main/scala/com/zw/scala/chapter/twentytwo/: C22_3.scala  C22_7.scala  C22_8.scala
scala/scala-demo/src/main/scala/com/zw/scala/exercise/twenty/: E20_1.scala
scala/scala-demo/src/main/scala/com/zw/scala/exercise/twentyone/: E21_1.scala
spark/data/algorithms/chapter01/: secondarysort
spark/data/algorithms/chapter04/: transactions
spark/data/classify/filter/: stop-word
spark/data/classify/model/nbmodel/data/: .part-00000-42320a93-812d-49cd-aa65-a0a0b4d41e07.snappy.parquet.crc  part-00000-42320a93-812d-49cd-aa65-a0a0b4d41e07.snappy.parquet
spark/data/classify/model/nbmodel/metadata/: .part-00000.crc  part-00000
spark/data/classify/prediction/: C000013.txt
spark/data/classify/train/: C000007.txt
spark/doc/: Idea编译阅读Spark2.1源码问题集.md  Spark入门示例.md  Spark概述.md  Spark算子使用示例.md
spark/scala-demo/: pom.xml
spark/spark-demo/: pom.xml
spark/spark-demo/src/main/java/com/zw/pool/: KafkaProducerEx.java  SimplePartitioner.java
spark/spark-demo/src/main/resources/: log4j.properties
spark/spark-demo/src/main/scala/com/zw/bigdata/algorithms/leftouterjoin/: LeftOuterJoin.scala  LeftOuterJoinFunc.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/algorithms/market/: MarketBasketAnalysis.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/algorithms/secondarysort/: SecondarySort.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/algorithms/topn/: NonUkTopN.scala  UkTopN.scala  UkTopNUsingTakeOrdered.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/core/operator/: ScalaOperatorDemo.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/ml/classify/: ApplyModel.scala  NaiveBayesApp.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/sql/udaf/: ChannelDayDurationUDAF.scala  ChannelMonthDurationUDAF.scala  NotSpecWordUDAF.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/sql/udf/: MaxUDF.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/streaming/client/: LogProducer.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/streaming/cout/: RedisClient.scala  UserClickCountAnalytics.scala  WordCount.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/streaming/state/: Audit.scala  AuditDataSave.scala  HiveAudit.scala  ImpalaAudit.scala  LogAudit.scala  ManagerConst.scala
spark/spark-demo/src/main/scala/com/zw/bigdata/spark/util/: DateUtil.scala  HdfsUtil.scala
spark/spark-demo/src/main/scala/com/zw/pool/: KafkaManager.scala  MySQLPool.scala
